package domain

type CountryRequirement struct {
	Length int
}

type IBAN struct {
	CountryCode string
}

var IBANSupportedCountriesSettings = map[string]*CountryRequirement{
	"AL": &CountryRequirement{Length: 28},
	"AD": &CountryRequirement{Length: 24},
	"AT": &CountryRequirement{Length: 20},
	"AZ": &CountryRequirement{Length: 28},
	"BH": &CountryRequirement{Length: 22},
	"BY": &CountryRequirement{Length: 28},
	"BE": &CountryRequirement{Length: 16},
	"BA": &CountryRequirement{Length: 20},
	"BR": &CountryRequirement{Length: 29},
	"BG": &CountryRequirement{Length: 22},
	"CR": &CountryRequirement{Length: 22},
	"HR": &CountryRequirement{Length: 21},
	"CY": &CountryRequirement{Length: 28},
	"CZ": &CountryRequirement{Length: 24},
	"DK": &CountryRequirement{Length: 18},
	"DO": &CountryRequirement{Length: 28},
	"EG": &CountryRequirement{Length: 29},
	"SV": &CountryRequirement{Length: 28},
	"EE": &CountryRequirement{Length: 20},
	"FO": &CountryRequirement{Length: 18},
	"FI": &CountryRequirement{Length: 18},
	"FR": &CountryRequirement{Length: 27},
	"GE": &CountryRequirement{Length: 22},
	"DE": &CountryRequirement{Length: 22},
	"GI": &CountryRequirement{Length: 23},
	"GR": &CountryRequirement{Length: 27},
	"GL": &CountryRequirement{Length: 18},
	"GT": &CountryRequirement{Length: 28},
	"VA": &CountryRequirement{Length: 22},
	"HU": &CountryRequirement{Length: 28},
	"IS": &CountryRequirement{Length: 26},
	"IQ": &CountryRequirement{Length: 23},
	"IE": &CountryRequirement{Length: 22},
	"IL": &CountryRequirement{Length: 23},
	"IT": &CountryRequirement{Length: 27},
	"JO": &CountryRequirement{Length: 30},
	"KZ": &CountryRequirement{Length: 20},
	"XK": &CountryRequirement{Length: 20},
	"KW": &CountryRequirement{Length: 30},
	"LV": &CountryRequirement{Length: 21},
	"LB": &CountryRequirement{Length: 28},
	"LY": &CountryRequirement{Length: 25},
	"LI": &CountryRequirement{Length: 21},
	"LU": &CountryRequirement{Length: 20},
	"MT": &CountryRequirement{Length: 31},
	"MR": &CountryRequirement{Length: 27},
	"MU": &CountryRequirement{Length: 30},
	"MD": &CountryRequirement{Length: 24},
	"MC": &CountryRequirement{Length: 27},
	"ME": &CountryRequirement{Length: 22},
	"NL": &CountryRequirement{Length: 18},
	"MK": &CountryRequirement{Length: 19},
	"NO": &CountryRequirement{Length: 14},
	"PK": &CountryRequirement{Length: 24},
	"PS": &CountryRequirement{Length: 29},
	"PL": &CountryRequirement{Length: 28},
	"PT": &CountryRequirement{Length: 25},
	"QA": &CountryRequirement{Length: 29},
	"RO": &CountryRequirement{Length: 24},
	"LC": &CountryRequirement{Length: 32},
	"SM": &CountryRequirement{Length: 27},
	"ST": &CountryRequirement{Length: 25},
	"SA": &CountryRequirement{Length: 24},
	"RS": &CountryRequirement{Length: 22},
	"SC": &CountryRequirement{Length: 31},
	"SK": &CountryRequirement{Length: 24},
	"SI": &CountryRequirement{Length: 19},
	"ES": &CountryRequirement{Length: 24},
	"SD": &CountryRequirement{Length: 18},
	"SE": &CountryRequirement{Length: 24},
	"CH": &CountryRequirement{Length: 21},
	"TL": &CountryRequirement{Length: 23},
	"TN": &CountryRequirement{Length: 24},
	"TR": &CountryRequirement{Length: 26},
	"UA": &CountryRequirement{Length: 29},
	"AE": &CountryRequirement{Length: 23},
	"GB": &CountryRequirement{Length: 22},
	"VG": &CountryRequirement{Length: 24},
	// TODO: Add support for more countries
}

// TODO: arrange list in order
var IBANCharToDigitConversionTable = map[string]string{
	"A": "10",
	"B": "11",
	"C": "12",
	"D": "13",
	"E": "14",
	"F": "15",
	"G": "16",
	"H": "17",
	"I": "18",
	"J": "19",
	"K": "20",
	"L": "21",
	"M": "22",
	"N": "23",
	"O": "24",
	"P": "25",
	"Q": "26",
	"R": "27",
	"S": "28",
	"T": "29",
	"U": "30",
	"V": "31",
	"W": "32",
	"X": "33",
	"Y": "34",
	"Z": "35",
}
